{
  "name": "react-native-image-grid",
  "author": "Brendan Rius",
  "version": "1.0.0",
  "private": false,
  "description": "A sortable image grid for react native",
  "main": "GridView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendan-rius/react-native-image-grid/issues"
  },
  "peerDependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1"
  }
}